.aboutTitle{
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 1.6rem;    
}

.about{
    padding-top: 100px;
    padding-right: 1rem;
    padding-left: 1rem;
}

.image__section{
    grid-area: imageSect;
}

.info__section{
    grid-area: infoSect;
}



.skill__section{
    grid-area: skillSect;
}

.button{
    cursor: pointer;
}

.about__contents{
    display: grid;
    grid-template-columns: 3.5fr 5fr;
    grid-gap: 2.3rem 7rem;
    grid-template-areas: 'imageSect infoSect' 
                            'skillSect skillSect'
}

.about__contents .image__section{
    position: relative;
    min-width: 300px;
    /* height: 580px; */
}

about__us__title{
    font-size: 1.5rem;
}

.image__section img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.about__us__title{
    text-align: left;
}

.info__section h2{
    font-weight: 600;
    padding: 5px 0 25px;
    text-transform: capitalize;
    letter-spacing: 1px;
}

.info__section p{
    color: grey;
    font-size: 1rem;
    line-height: 1.3;
    text-align: justify;
    padding-bottom: 8px;
}

.personal__info{
    display: grid;
    gap: 24px 20px;
    padding: 2rem 0;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
    grid-template-columns: 1fr 1fr;
    margin: 1.5rem 0;
}

.personal__info div{
    display: grid;
}

.personal__info div span:nth-child(odd){
    color:  var(--primary-color);
    font-size: 1.05rem;
    font-weight: bold;
}

.personal__info div span{
    letter-spacing: 1px;
}

.skill__section{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px 80px;
}

.skill__section div{
    padding: 0;
    margin: 0;
}

.skill__section .subject {
    font-size: 1.2rem;
    padding-bottom: .7rem;
    text-transform: uppercase;
    letter-spacing: .01rem;
}

.progress__bar{
    width: 100%;
    height: 16px;
    background-color: var(--body-color);
    box-shadow: inset 2px 2px 1px black,
            inset -2px -2px 1px black,
            inset 2px -2px 1px black,
            inset -2px 2px 1px black;
    border-radius: 15px;   
}

.progress__line{
    position: relative;
    width: 100%;
    height: 100%;
    background: black;
    border-color: white;
    border-radius: 15px;
}


/* ======================== BREAKPOINTS ======================= */

@media screen and (max-width: 1000px){
    .about{
        padding-top: 4px;
    }
}
@media screen and (max-width: 992px){
    .about__contents{
        grid-template-areas: 'imageSect skillSect' 
                            'infoSect infoSect'
    }

    .skill__section{
        display: grid;
        grid-template-columns: 1fr;
        gap: 10px;
    }

    .image__section{
        height: auto;
    }
  }

@media screen and (max-width: 768px) {
    .image__section img{
        width: 70%;
        height: 100%;
        object-fit: cover;
    }
    .about__contents{
        grid-template-areas: 'imageSect imageSect'
                            'skillSect skillSect' 
                            'infoSect infoSect'
    }
}